@import "~antd/lib/style/themes/default.less";

.ant-carousel {
	.slick-next {
		&::before {
			content: "";
		}
	}
	.slick-prev {
		&::before {
			content: "";
		}
	}
}

.ant-carousel .slick-prev.carousel-arrow,
.ant-carousel .slick-next.carousel-arrow {
	color: @text-color;
	font-size: 15px;
	line-height: 1.5715;

	&:hover {
		color: @text-color-secondary;
	}

	.dark & {
		color: @text-color-dark;

		&:hover {
			color: @text-color-secondary-dark;
		}
	}
}
