.button-block {
	width: 100%;
}

.content {
	display: flex;
	padding: 30px;
	justify-content: center;
}

.width-medium {
	width: 600px;
}

.vertical-center {
	align-self: center;
}

.text-center {
	text-align: center;
}

.ant-form div:last-of-type {
	margin-bottom: 0;
}
