.header {
	display: flex;
	flex-direction: row;
	padding-right: 10px;

	&:not(.dark) {
		border-bottom: 1px solid #f0f0f0;
	}

	.logo {
		margin-right: 50px;
		white-space: nowrap;
	}

	.navbar {
		display: flex;
		flex-direction: row;
		flex-grow: 2;
		height: 64px;
		min-width: 0;

		.collapsed-icon {
			margin-left: 10px;
		}

		.ant-menu-overflowed-submenu {
			margin-left: auto;
		}

		.navbar-right {
			margin-left: auto !important;
		}
	}
}
